added datetime
https://api421.herokuapp.com/studenttodo/reference/{email} (GET req)
same api
[
{
"facultyname": "jyothiadabala",
"competencyname": "competency1",
"reference": "hshhw",
"competencyevaluation_id": 1584,
"evaluationtype": "faculty",
"criteriaid": 24,
"criteriaqs": "criteriaqs3",
"datetime": "24-04-2022 01:24:02",
"specialityname": "surgeon"
},
{
"facultyname": "jyothiadabala",
"competencyname": "competency1",
"reference": "hsjs",
"competencyevaluation_id": 1584,
"evaluationtype": "faculty",
"criteriaid": 34,
"criteriaqs": "criteriaqs4",
"datetime": "24-04-2022 01:24:02",
"specialityname": "surgeon"
}]



In admin page Manage speciality Delete competency Api

https://api421.herokuapp.com/admin/speciality/competency/delete/{competencyid}(DELETE req)
No Body


In Login Page Update Password APi

https://api421.herokuapp.com/login/email/{email}/updatepassword

Body:
{
"password":"newpassword"
}

